[folding]

node_unfolds=[NodePath("."), PackedStringArray("Auto Translate", "Physics Interpolation", "Process"), NodePath("Ground"), PackedStringArray("Transform"), NodePath("Ground/CollisionShape3D"), PackedStringArray("shape"), NodePath("Ground/MeshInstance3D"), PackedStringArray("mesh"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow", "Transform"), NodePath("CameraPivot"), PackedStringArray("Transform"), NodePath("CameraPivot/Camera3D"), PackedStringArray("Transform"), NodePath("Cylinders"), PackedStringArray("Physics Interpolation", "Process", "Transform"), NodePath("Cylinders/MeshInstance3D"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::BoxShape3D_g3w7h", PackedStringArray(), "res://main.tscn::BoxMesh_6lxfs", PackedStringArray(), "res://main.tscn::CylinderMesh_lmweu", PackedStringArray(), "res://main.tscn::StandardMaterial3D_ggi6b", PackedStringArray("Albedo"), "res://main.tscn::Curve3D_tt4qc", PackedStringArray()]
nodes_folded=[]
