[editor_metadata]

executable_path="C:/Users/Администратор/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://player.tscn", "res://mob.tscn", "res://main.tscn"]
scripts=["res://main.gd", "res://mob.gd", "res://player.gd", "Node", "CollisionShape3D"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.940811, 0.743388, 0.274582, 1, 1, 0.745098, 0.27451, 1, 1, 0.360784, 0.27451, 1, 0.839797, 0.524262, 0.0818683, 1, 1, 0.901961, 1, 1, 0.321569, 0.901961, 1, 1, 0.939135, 0.811573, 0.135474, 1, 0.937255, 0.447059, 0.137255, 1, 0.861715, 0.510864, 0.145269, 1)
